# tmux configuration

# Add mouse support (needs fix to Terminal.app if on OSX)
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Fix delay on OSX
set -sg escape-time 0

# bind to ` instead of Ctrl-B
unbind C-b
set -g prefix `
bind ` send-key `

